# Web-y-Api

./: Web.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Properties/: launchSettings.json
Models/: Models.csproj
Models/ViewModels/: ErrorViewModel.cs
Persistence/: MSSQLDbContext.cs  Persistence.csproj  README.txt  appsettings.Development.json
Persistence/Migrations/: 20220309072024_initial.Designer.cs  20220309072024_initial.cs  MSSQLDbContextModelSnapshot.cs
Persistence/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
Persistence/Properties/: launchSettings.json
Persistence/ViewModels/: ErrorViewModel.cs
Services/: Services.csproj
Services/HtmlPdf/: HtmlPdfService.cs
Web/: Program.cs  Web.csproj  appsettings.Develop.json  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: Error.cshtml
